<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tabPrincipal">
       <attribute name="title">
        <string>Principal</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutTabPrincipal">
        <item>
         <widget class="QStackedWidget" name="stackedWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCambiarContrasena">
       <attribute name="title">
        <string>Cambiar contraseña</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutTabCambiarContrasena"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <widget class="QMenu" name="menuReservas">
    <property name="title">
     <string>Reservas</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuClientes">
    <property name="title">
     <string>Clientes</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVehiculos">
    <property name="title">
     <string>Vehículos</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAdministracion">
    <property name="title">
     <string>Administración</string>
    </property>
   </widget>
   <addaction name="menuReservas"/>
   <addaction name="menuClientes"/>
   <addaction name="menuVehiculos"/>
   <addaction name="menuAdministracion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
